{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es6"
    ],
    "declaration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "*.rm"
  ],
  "typedocOptions": {
    "out": "docs",
    "excludeNotDocumented": true,
    "disableSources": true,
    "hideGenerator": true
  }
}